# firmas_digitales

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/api/rest/SpringBootKeycloak/: SpringBootKeycloakApplication.java
src/main/java/com/api/rest/SpringBootKeycloak/certificado/: CertificadoReader.java
src/main/java/com/api/rest/SpringBootKeycloak/config/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/api/rest/SpringBootKeycloak/controllers/: AuthController.java  KeycloakController.java  ProtectedController.java  TestController.java
src/main/java/com/api/rest/SpringBootKeycloak/controllers/restcontroller/: AuthRest.java
src/main/java/com/api/rest/SpringBootKeycloak/entities/: PublicKeyEntity.java  UserEntity.java
src/main/java/com/api/rest/SpringBootKeycloak/firmado/: SignUtil.java
src/main/java/com/api/rest/SpringBootKeycloak/hash/: HashUtil.java
src/main/java/com/api/rest/SpringBootKeycloak/keys/: KeyGeneratorUtil.java
src/main/java/com/api/rest/SpringBootKeycloak/repositories/: PublicKeyRepository.java  UserReposiroty.java
src/main/java/com/api/rest/SpringBootKeycloak/service/: DigitalSignatureApp.java  EncryptionUtil.java  ImageUploadService.java
src/main/java/com/api/rest/SpringBootKeycloak/util/: Base64.java  KeycloakConsoleLogin.java  KeycloakProvider.java  Util.java
src/main/java/com/api/rest/SpringBootKeycloak/verification/: VerifyUtil.java
src/main/resources/: application.properties
src/main/resources/static/: ImageUploader.js  login.html
src/main/resources/templates/: create-user.html  custom-login.html  descarga.html  files.html  filessigned.html  hola.html  index.html  logueado.html  protected.html  shared.html  upload.html  user-profile.html
src/main/webapp/: files2.html  filesfirma.html  hola.html  index.xhtml  login.xhtml  shared.html
temp/: encriptado.enc  privateKey (4).key  privateKey (5).key  privateKey (6).key
(+2 files in other folders)
